DB_URI=mongodb://db:27017/onboarding
DB_NAME=onboarding
DB_SERVER_NAME=db

# Only applicable for Email verision
EMAIL_DOMAIN=<email_domain>
VERIFICATION_URL=https://<app_domain>/?path=/story/pages-authentication--confirm-email&verification_code=

LOGIN_OPTIONS='{"loginWithUser": true,"loginWithPolicyId": true,"loginWithWallet": true, "register": true, "refreshSession": true}'


# Blockforst Envs
BLOCKFROST_API_KEY=<blockforst_api_key>
BLOCKFROST_NETWORK=<preprod|mainnet|preview>


# Extra validation by Policy or Asset
POLICY_ID=<policy_id>
ASSET_NAME=<asset_id>

# JWT private key
JWT_PRIVATE_KEY=<base64 encoded RSA private key>
